-------------------------------------------------------------------------------
Test set: As a user, I should be able to search any item/ users from the homepage.
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 52.099 s <<< FAILURE! - in As a user, I should be able to search any item/ users from the homepage.
As a user, I should be able to search any item/ users from the homepage..Verify users can search any files/folder/users from the search box.  Time elapsed: 52.099 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[@id ='header-menu-unified-search']//a//h3[contains(@title, 'User34')]"}
  (Session info: chrome=108.0.5359.94)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Mac-1670610343962.local', ip: '10.79.0.195', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.6.1', java.version: '11.0.17'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 108.0.5359.94, chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06..., userDataDir: /var/folders/24/8k48jl6d249...}, goog:chromeOptions: {debuggerAddress: localhost:49263}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: ed3fa2bf1609d53a741f7307c1ffe80a
*** Element info: {Using=xpath, value=//div[@id ='header-menu-unified-search']//a//h3[contains(@title, 'User34')]}

