-------------------------------------------------------------------------------
Test set: As a user, I should be able to search any item/ users from the homepage.
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 68.243 s <<< FAILURE! - in As a user, I should be able to search any item/ users from the homepage.
As a user, I should be able to search any item/ users from the homepage..Verify users can search any files/folder/users from the search box.  Time elapsed: 68.243 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[@id ='header-menu-unified-search']//a//h3[contains(@title, 'User34')]"}
  (Session info: chrome=107.0.5304.87)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Mac-1669249207761.local', ip: '10.213.2.55', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.6.1', java.version: '11.0.16.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 107.0.5304.87, chrome: {chromedriverVersion: 107.0.5304.62 (1eec40d3a576..., userDataDir: /var/folders/24/8k48jl6d249...}, goog:chromeOptions: {debuggerAddress: localhost:49305}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: f0deea6a0f3a49930cbea4880c8ca914
*** Element info: {Using=xpath, value=//div[@id ='header-menu-unified-search']//a//h3[contains(@title, 'User34')]}

